{
  "source": "/Users/chrislapointe/Projects/CurrentProjects/GoogleDriveSync/GoogleDriveSync/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Folders",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Sync Folders",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Add a Google Drive account first",
        "location": {
          "startingColumn": 62,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Add folder",
        "location": {
          "startingColumn": 99,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Connect to Google Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Sign in with your Google account to start syncing folders.",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "This will open your browser to sign in.",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Connect Google Drive",
        "location": {
          "startingColumn": 35,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No Folders",
        "location": {
          "startingColumn": 31,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Add a folder to start syncing to Google Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Add Folder",
        "location": {
          "startingColumn": 32,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Add Sync Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Local Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 32,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "e.g., Backups/YAML - leave empty for root",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Google Drive Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Remote Path (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Edit Sync Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Local Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 32,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Google Drive Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Remote Path",
        "location": {
          "startingColumn": 31,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Connecting to Google Drive...",
        "location": {
          "startingColumn": 18,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Complete the sign-in in your browser, then return here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Account Connected!",
        "location": {
          "startingColumn": 18,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Give this account a name:",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "This helps you identify which Google account this is.",
        "location": {
          "startingColumn": 22,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "e.g., Work, Personal, john@gmail.com",
        "location": {
          "startingColumn": 27,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Google Drive Accounts",
        "location": {
          "startingColumn": 18,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "No accounts connected",
        "location": {
          "startingColumn": 26,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Connect Google Drive",
        "location": {
          "startingColumn": 31,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Google Drive",
        "location": {
          "startingColumn": 34,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Rename...",
        "location": {
          "startingColumn": 35,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Remove Account",
        "location": {
          "startingColumn": 35,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 28,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Add Another Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Rename Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Current name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "New name",
        "location": {
          "startingColumn": 27,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 30,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings?",
        "location": {
          "startingColumn": 16,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Next sync: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "Sync Interval",
        "location": {
          "startingColumn": 24,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Sync Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 755
        }
      },
      {
        "comment": "",
        "key": "Sync when app launches",
        "location": {
          "startingColumn": 24,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Sync Schedule",
        "location": {
          "startingColumn": 22,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "Show notifications after sync",
        "location": {
          "startingColumn": 24,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Notify on Error",
        "location": {
          "startingColumn": 24,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 24,
          "startingLine": 775
        }
      },
      {
        "comment": "",
        "key": "App Behavior",
        "location": {
          "startingColumn": 22,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Automatically check for updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 30,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Checking...",
        "location": {
          "startingColumn": 34,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Get Update",
        "location": {
          "startingColumn": 32,
          "startingLine": 799
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 26,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 22,
          "startingLine": 826
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 842
        }
      },
      {
        "comment": "",
        "key": "Reset Everything",
        "location": {
          "startingColumn": 20,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "This will remove all sync folders and Google Drive account connections from the app. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 847
        }
      }
    ]
  },
  "version": 1
}
