{
  "source": "/Users/chrislapointe/Projects/CurrentProjects/GoogleDriveSync/GoogleDriveSync/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Folders",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Sync Folders",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Add a Google Drive account first",
        "location": {
          "startingColumn": 62,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Add folder",
        "location": {
          "startingColumn": 99,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Connect to Google Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Sign in with your Google account to start syncing folders.",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "This will open your browser to sign in.",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Connect Google Drive",
        "location": {
          "startingColumn": 35,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "No Folders",
        "location": {
          "startingColumn": 31,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Add a folder to start syncing to Google Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Add Folder",
        "location": {
          "startingColumn": 32,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Add Sync Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Local Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 32,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "e.g., Backups/YAML - leave empty for root",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Google Drive Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Remote Path (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Edit Sync Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Local Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 32,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Google Drive Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Remote Path",
        "location": {
          "startingColumn": 31,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Connecting to Google Drive...",
        "location": {
          "startingColumn": 18,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Complete the sign-in in your browser, then return here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Account Connected!",
        "location": {
          "startingColumn": 18,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Give this account a name:",
        "location": {
          "startingColumn": 22,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "This helps you identify which Google account this is.",
        "location": {
          "startingColumn": 22,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "e.g., Work, Personal, john@gmail.com",
        "location": {
          "startingColumn": 27,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Google Drive Accounts",
        "location": {
          "startingColumn": 18,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "No accounts connected",
        "location": {
          "startingColumn": 26,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Connect Google Drive",
        "location": {
          "startingColumn": 31,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Google Drive",
        "location": {
          "startingColumn": 34,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Rename...",
        "location": {
          "startingColumn": 35,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Remove Account",
        "location": {
          "startingColumn": 35,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 28,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "Add Another Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Rename Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Current name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "New name",
        "location": {
          "startingColumn": 27,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 30,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "Next sync: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Sync Interval",
        "location": {
          "startingColumn": 24,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "Sync Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Sync when app launches",
        "location": {
          "startingColumn": 24,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "Sync Schedule",
        "location": {
          "startingColumn": 22,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "Show notifications after sync",
        "location": {
          "startingColumn": 24,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Notify on Error",
        "location": {
          "startingColumn": 24,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 24,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "App Behavior",
        "location": {
          "startingColumn": 22,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "rclone version",
        "location": {
          "startingColumn": 30,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings?",
        "location": {
          "startingColumn": 16,
          "startingLine": 898
        }
      },
      {
        "comment": "",
        "key": "rclone Path",
        "location": {
          "startingColumn": 31,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Detect",
        "location": {
          "startingColumn": 28,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "rclone found: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "rclone not found at this path",
        "location": {
          "startingColumn": 30,
          "startingLine": 873
        }
      },
      {
        "comment": "",
        "key": "rclone Configuration",
        "location": {
          "startingColumn": 22,
          "startingLine": 878
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 889
        }
      },
      {
        "comment": "",
        "key": "Maintenance",
        "location": {
          "startingColumn": 22,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "Reset Everything",
        "location": {
          "startingColumn": 20,
          "startingLine": 900
        }
      },
      {
        "comment": "",
        "key": "This will remove all sync folders and Google Drive account connections from the app. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 904
        }
      }
    ]
  },
  "version": 1
}
