{
  "source": "/Users/chrislapointe/Projects/CurrentProjects/GoogleDriveSync/GoogleDriveSync/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Folders",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Sync Folders",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Add a Google Drive account first",
        "location": {
          "startingColumn": 62,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Add folder",
        "location": {
          "startingColumn": 99,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Connect to Google Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Sign in with your Google account to start syncing folders.",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "This will open your browser to sign in.",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Connect Google Drive",
        "location": {
          "startingColumn": 35,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "No Folders",
        "location": {
          "startingColumn": 31,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Add a folder to start syncing to Google Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Add Folder",
        "location": {
          "startingColumn": 32,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Add Sync Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Local Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 32,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "e.g., Backups/YAML - leave empty for root",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Google Drive Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Remote Path (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Edit Sync Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Local Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 32,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Google Drive Account",
        "location": {
          "startingColumn": 28,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Remote Path",
        "location": {
          "startingColumn": 31,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Connecting to Google Drive...",
        "location": {
          "startingColumn": 18,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Complete the sign-in in your browser, then return here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Account Connected!",
        "location": {
          "startingColumn": 18,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Give this account a name:",
        "location": {
          "startingColumn": 22,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "This helps you identify which Google account this is.",
        "location": {
          "startingColumn": 22,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "e.g., Work, Personal, john@gmail.com",
        "location": {
          "startingColumn": 27,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Google Drive Accounts",
        "location": {
          "startingColumn": 18,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "No accounts connected",
        "location": {
          "startingColumn": 26,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Connect Google Drive",
        "location": {
          "startingColumn": 31,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Google Drive",
        "location": {
          "startingColumn": 34,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Rename...",
        "location": {
          "startingColumn": 35,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Remove Account",
        "location": {
          "startingColumn": 35,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 28,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "Add Another Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Rename Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Current name: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "New name",
        "location": {
          "startingColumn": 27,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 30,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings?",
        "location": {
          "startingColumn": 16,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Next sync: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Sync Interval",
        "location": {
          "startingColumn": 24,
          "startingLine": 751
        }
      },
      {
        "comment": "",
        "key": "Sync Time",
        "location": {
          "startingColumn": 25,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "Sync when app launches",
        "location": {
          "startingColumn": 24,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "Sync Schedule",
        "location": {
          "startingColumn": 22,
          "startingLine": 772
        }
      },
      {
        "comment": "",
        "key": "Show notifications after sync",
        "location": {
          "startingColumn": 24,
          "startingLine": 776
        }
      },
      {
        "comment": "",
        "key": "Notify on Error",
        "location": {
          "startingColumn": 24,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "Launch at login",
        "location": {
          "startingColumn": 24,
          "startingLine": 780
        }
      },
      {
        "comment": "",
        "key": "App Behavior",
        "location": {
          "startingColumn": 22,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Automatically check for updates",
        "location": {
          "startingColumn": 24,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 30,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "Checking...",
        "location": {
          "startingColumn": 34,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "Get Update",
        "location": {
          "startingColumn": 32,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "Rclone Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 26,
          "startingLine": 823
        }
      },
      {
        "comment": "",
        "key": "v%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 825
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 22,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "Danger Zone",
        "location": {
          "startingColumn": 22,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 854
        }
      },
      {
        "comment": "",
        "key": "Reset Everything",
        "location": {
          "startingColumn": 20,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "This will remove all sync folders and Google Drive account connections from the app. This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 859
        }
      }
    ]
  },
  "version": 1
}
